# PVPStatsForClans

./: README.md  pom.xml
src/main/java/com/itzminey/pvpstatsforclans/: DatabaseManager.java  PVPStatsForClans.java  PVPStatsForClansLoader.java
src/main/resources/: config.toml
